{
  "name": "NextMile Telegram WebApp",
  "short_name": "NextMile",
  "description": "AI-трекер бизнес-целей для Telegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17212b",
  "theme_color": "#229ED9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 