{
  "name": "nextmile-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "dotenv": "^16.0.3",
    "@supabase/supabase-js": "^2.39.7"
  }
}
